@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins';
  box-sizing: border-box;
  scroll-behavior: smooth;
}

nav {
  background: #0082e6;
  height: 80px;
  width: 100%;
  margin: 0;
  margin-bottom: 5%;
  padding: 0;
  z-index: 33;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li a:hover {
  opacity: .7;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

section {
  margin: 0;
  padding: 0;
  align-items: center;
}

.baner {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.judul {
  font-size: 24px;
  margin-left: 10%;
  margin-top: 10%;
}

.gambar {
  float: right;
  width: 300px;
  height: 300px;
  margin-right: 10%;
  margin-left: 45px;
  position: relative;
  bottom: 45px;
  z-index: -3;
}


.about {
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.anjas{
  width: 250px;
  height: 250px;
  margin: 3%;
  border-radius: 15px;
}

.pembungkus {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

card img {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  box-shadow: -1px 0px 10px 1px rgba(58, 36, 36, 1);
}

card {
  width: 400px;
  margin-top: 20px;
}

card h1 {
  margin: 10px;
}

.container {

  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  margin: 10px;
  color: black;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

.about hr {
  border: 2px solid black; 
  height: 255px; 
  margin-top: 20px; 
  width: 2px;
}

.h1about {
  margin-left: 25px; 
  margin-top: 10%
}

.oke {
  margin-left: 25px; 
  margin-top: 10%
}


.about p {
  margin-top: 3%;
  margin-left: 3%; 
  padding: 30 px;
}

@media (max-width: 858px) {

  .judul h1 {
    font-weight: 600;
    font-size: 25px;
  }

  .judul p {
    margin: 10px;
  }

  .judul {
    margin-top: 10%;
    margin-left: 0;
    padding: 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .gambar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 40px;
    top: 60px;
    left: 0px;
  }

  .bungkusan {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }

  nav {
  position: fixed;
  top: 0;
  }

  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    padding: 0;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked~ul {
    left: 0;
  }
}


@media (max-width: 950px) {
  .container {
    width: 100%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {

  card p {
    margin: 10px;
  }

  .oke {
    text-align: center;
    margin: 20px;
   
  }

  .h1about {
    text-align: center;
    margin-left: 0;
  }

  

  .about p {
    text-align: center;
    margin-right: 3%;
  }

  .about {
    text-align: center;
    display: flex;
    margin: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .about .anjas {
    width: 250px;
    height: 250px;
  }

  .about hr {
    width: 90%;
    height: 0;
    border: 2px solid black;
  }

  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 0; 
  border: none; 
  outline: none; 
  background-color: #0082e6; 
  color: white; 
  cursor: pointer; 
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}